<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hubble telescope information and images">
  <meta name="keywords" content="hubble, hubble-telescope, space, nasa">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Three Decades of Discovery</title>
</head>

<body>
  <header>
    <!-- logo and hamburger menu -->
    <nav id="hamburger-menu">
      <header>
        <a href="index.html">
          <h1 id="logo">Hubble Space Telescope</h1>
        </a>
      </header>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
      <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="operations.html">Operations</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <!-- Hero image set to fixed position so the content flows over the top -->
    <div id="hero-outer">
      <div id="hero-img"></div>
    </div>
    <!-- Main content -->
    <section aria-label="main-content" class="home-scroll-style">
      <p>
        Hubble is one of NASA’s most successful and long-lasting science missions.
        It has beamed hundreds of thousands of images back to Earth, shedding light on many of the great mysteries of
        astronomy.
        Among its many discoveries, Hubble has revealed the age of the universe to be about 13.8 billion years,
        much more accurate than the old range of anywhere from 10 to 20 billion years.
      </p>
      <p>
        Hubble played a key role in the discovery of dark energy,
        a mysterious force that causes the expansion of the universe to accelerate.
        Hubble has shown scientists galaxies in all stages of evolution,
        including galaxies that were around when the universe was still young, helping them understand how galaxies
        form.
      </p>
      <p>
        It found protoplanetary disks, clumps of gas and dust around young stars that likely function as birthing
        grounds for new planets.
        It discovered that gamma-ray bursts — strange, incredibly powerful explosions of energy —
        can occur in far-distant galaxies when massive stars collapse.
      </p>
      <p>
        And these are only a handful of its many continuing contributions to astronomy.
      </p>
    </section>
    <!-- Embedded iframe -->
    <div id="vid">
      <iframe src="https://www.youtube.com/embed/qDXUsLnYhxU" title="Hubble three decades of discovery"
        allowfullscreen></iframe>
    </div>
    <img src="assets/images/hubble-hero-2.jpg" id="operations-footer-img">
    <!-- Back to top button, also doubles as a way for the user to know which page they are on -->
    <a class="back-to-top" href="#">↑ Home ↑</a>
  </main>
  <!-- Font awesome social media icons -->
  <script src="https://kit.fontawesome.com/7beb4c51dd.js" crossorigin="anonymous"></script>
  <!-- Footer with included social media links -->
  <footer>
    <ul class="social-media">
      <li>
        <a href="http://facebook.com/NASAHubble/" target="_blank" rel="noopener"
          aria-label="Visit our Facebook page (opens in new tab)">
          <i class="fa-brands fa-facebook-square"></i>
        </a>
      </li>
      <li>
        <a href="http://twitter.com/nasahubble" target="_blank" rel="noopener"
          aria-label="Visit our Twitter page (opens in new tab)">
          <i class="fa-brands fa-twitter-square"></i>
        </a>
      </li>
      <li>
        <a href="http://youtube.com/channel/UCqvjEkH_41m4DYaoNQwk4Bw" target="_blank" rel="noopener"
          aria-label="Visit our Youtube page (opens in new tab)">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </li>
      <li>
        <a href="http://instagram.com/nasahubble/" target="_blank" rel="noopener"
          aria-label="Visit our Instagram page (opens in new tab)">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
    </ul>
    <p> This website is for educational purposes only.</p>
  </footer>
</body>

</html>